<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>HEYGREENS</title>
    <style type="text/css">
      .icon{width: 100px;}
      .jumboback{background:url(./img/jumbo2.jpg);background-size:100%;height:700px;background-repeat:no-repeat;background-position:center;}
      .margin{padding-left:840px}
      .navbar1{position: relative;
    min-height:130px;
    border: 1px solid transparent;
    margin-bottom:0px;}
    .center{text-align:center;padding-top:50px;color:black;text-decoration:none;padding-bottom:0px}
    .center2{text-align:center;color:black;text-decoration:none;padding-bottom: 20px;padding-top:100px;position:center;}
    .float-center{float:center;}
    .j-white{color:white;font-size:5em;padding-top:170px;}
    .jumbotron1{padding: 48px 0;
    margin-bottom:30px;
    color:inherit;
    background-color: #eee;}
    .position{position:center;}
    .nav-bar{padding-left: 100px;}
    .ce{float:center;text-align:center;position:center}
    .black{color:black;text-decoration:none;}
    .menu{margin-top:0px;margin-bottom:0px;text-align:center;padding-left:500px;float:center;}
    .size{width:900px;display:block;margin-bottom:10px;text-align:center;margin-left:500px}
    .margin-top{margin-top:100px;margin-bottom:100px}
   
    .layer_floating {
  position: fixed;
  width: 140px;
  height: 240px;
  left: 54.5%;
  top: 138px;
  margin-left:600px;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100% auto;
  z-index: 999;
  background-image: url(./img/float_order.jpg);
  border-radius: 5%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .25); 
}

.layer_floating a {
  display:block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width:100%;}
    
    </style>
   
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <header>
        <a href="./index.html"><img class="center-block" width="100" src="./img/heygreens_logo.png"></a>
        <ul class="nav nav-pills nav-justified" style="width: 70%; margin: auto;">
            <li><a href="./index.html">APP</a></li>
            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">INFO<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="./store.html">매장소개</a></li>
                    <li><a href="./menu.html">메뉴</a></li>
                    <li><a href="./organic.html">유기농 이야기</a></li>
                    <li><a href="#">이벤트</a></li>
                </ul>
            </li>
            <li><a href="#">MY PAGE</a></li>   
        </ul>
          <div class="layer_floating">
            <a href="#"></a>
        </div>
<div class="center jumboback jumbotron1 ">
  <h1 class="j-white">ORGANIC STORY</h1>
</div>
<div class="btn-group-lg center" role="group" aria-label="...">
  <button type="" class=" btn btn-default">
    <a class="black" href="./store.html">STORE</a>
  </button>
  <button type="" class="btn btn-default">
    <a class="black" href="./menu.html">MENU</a>
  </button>
  <button type="button" class="btn btn-default">
    <a class="black" href="oranic.html">ORGANIC STORY</a>
  </button>
  <button type="button" class="btn btn-default">
    <a class="black" href="#">EVENT</a>
  </button>
</div>

<div class="margin-top ce black">
  <h3>HEYGREENS<br> CARDNEWS</h3>
    <a href="#5"><img class="size" src="./img/111.jpg"></a>
    <a href="#5"><img class="size" src="./img/222.jpg"></a>
    <a href="#5"><img class="size" src="./img/333.jpg"></a>
    <a href="#5"><img class="size" src="./img/444.jpg"></a>
    <a href="#5"><img class="size" src="./img/555.jpg"></a>
    <a href="#5"><img class="size" src="./img/666.jpg"></a>
</div>

<footer class="footer">
  <p>@ company 2018</p>
</footer>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>